# simple-java-http-server

./: .gitignore  Dockerfile  Dockerfile.bak  Dockerfile.simple  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/httpservice/: HttpServiceApplication.java  MyController.java
